<div class="mb-20" fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutGap="20px">
    <div fxFlex>
        <app-stat [bgClass]="'danger'" [icon]="'dashboard'" [count]="13" [label]="'Registrations'"></app-stat>
    </div>
    <div fxFlex>
        <app-stat [bgClass]="'warn'" [icon]="'view_list'" [count]="12" [label]="'Current Openings'"></app-stat>
    </div>
    <div fxFlex>
        <app-stat [bgClass]="'success'" [icon]="'shopping_cart'" [count]="124" [label]="'Pending Approvals'"></app-stat>
    </div>
    <div fxFlex>
        <app-stat [bgClass]="'info'" [icon]="'contact_support'" [count]="13" [label]="'Approval Students List'"></app-stat>
    </div>
</div>


<h4>Students Pending For Approval List</h4>
<div class="mb-20" flFlex flexLayout="row" flexLayout.lt-md="column">
        <div fxFlex>
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef> S No. </th>
                    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                </ng-container>
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef> Domain Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
                <ng-container matColumnDef="weight">
                    <th mat-header-cell *matHeaderCellDef> First Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
                <ng-container matColumnDef="symbol">
                    <th mat-header-cell *matHeaderCellDef> Last Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
    </div>

<!--
<div class="container divpad"
     fxLayout
     fxLayout.xs="column"
     fxLayoutAlign="center"
     fxLayoutGap="100px"
     fxLayoutGap.xs="60">
  <div fxFlex="24%" class="item item-1" fxFlexOrder="1">
      <mat-card class = "tp-card" [ngStyle]="{'padding':'0px'}">
            <mat-toolbar color="primary">
                  Active Vacancies
               </mat-toolbar>
               <div class="basic-container">
                   <mat-list>                     
                         <mat-list-item  >
                           
                            <button mat-icon-button>
                              <mat-icon class="icon">notifications</mat-icon>
                              <span class="badge" *ngIf="badgeCount > 0">4</span>
                            </button>
                           <mat-icon matListIcon>event_available</mat-icon>
                           <h3 matLine>Domain: IT-BPO(MBA HR)  </h3>
                           <h3 matLine>Location: Vizag (2 Vacancies) </h3>
                           <h3 matLine>Expire: 20 Days  </h3>
                           <mat-divider></mat-divider>
                         </mat-list-item>
                       </mat-list>
               </div>
      </mat-card>
    </div>
  <div  fxFlex="24%" class="item item-2" fxFlexOrder="2">
      <mat-card class = "tp-card-info" [ngStyle]="{'padding':'0px'}">
            <mat-toolbar color="accent">
                  Pending Student List
               </mat-toolbar>
               <div class="basic-container">
                   <mat-list>
                      <mat-list-item  >
                        <mat-icon matListAvatar>account_box</mat-icon>
                        <h3 matLine>Student Name:   </h3>
                        <h3 matLine>Domain:  </h3>
                        <h3 matLine>Mail ID:  </h3>
                        <mat-divider></mat-divider>
                      </mat-list-item>
                    </mat-list>
               </div>
      </mat-card>
  </div>
 
  <div fxFlex="24%" class="item item-3" fxFlexOrder="3">
      <mat-card class = "tp-card-info" [ngStyle]="{'padding':'0px'}">
          <mat-toolbar color="warn">
                Approved Student List
             </mat-toolbar>
             <div class="basic-container">
                 <mat-list>
                    <mat-list-item  >
                      <mat-icon matListAvatar>account_box</mat-icon>
                      <h3 matLine>Student Name:   </h3>
                      <h3 matLine>Domain:  </h3>
                      <h3 matLine>Mail ID: </h3>
                      <mat-divider></mat-divider>
                    </mat-list-item>
                  </mat-list>
             </div>
    </mat-card>
   </div>
</div>
-->

<div class="mb-20" flFlex flexLayout="row" flexLayout.lt-md="column">
    <div fxFlex>
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <ng-container matColumnDef="position">
                <th mat-header-cell *matHeaderCellDef> No. </th>
                <td mat-cell *matCellDef="let element"> {{element.position}} </td>
            </ng-container>
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
            <ng-container matColumnDef="weight">
                <th mat-header-cell *matHeaderCellDef> Weight </th>
                <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
            </ng-container>
            <ng-container matColumnDef="symbol">
                <th mat-header-cell *matHeaderCellDef> Symbol </th>
                <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
</div>

 
