<div class="row">
    <div class="col-md-4 col-md-offset-3">
        <h2 class="page-header">Add Vacancies</h2>
    </div>
</div>

<div class="example-container">

        <mat-form-field>
                <mat-select placeholder="Choose Domain">
                  <mat-option value="option">M-TECH</mat-option>
                </mat-select>
              </mat-form-field>


              <mat-form-field>
                    <mat-select placeholder="Choose Sub Domain">
                      <mat-option value="option">IT</mat-option>
                    </mat-select>
                  </mat-form-field>


    <mat-form-field>
      <input matInput placeholder="Branch">
    </mat-form-field>
  
    <mat-form-field>
      <textarea matInput placeholder="Textarea"></textarea>
    </mat-form-field>
    <mat-form-field>
            <mat-select placeholder="No of vacancies">
              <mat-option value="option">M-TECH</mat-option>
            </mat-select>
          </mat-form-field>

          <button mat-raised-button color="primary">Submit</button>
  </div>
  
 