#sidebar {
    width: 250px;
    position: fixed;
    top: 66px;
    bottom: 0;
   background: #129cdd;
box-shadow: 3px 3px 7px 6px rgb(207, 207, 207);
    z-index: 999;
    -ms-overflow-y: auto;
    overflow-y: auto;
    .mat-nav-list {
        width: 100%;
        a {
            .mat-icon {
                margin-right: 15px;
            }
            display: block;
        }
    }
}
.nested-menu {
    .nested {
        list-style-type: none;
    }
    .submenu {
        display: none;
        height: 0;
    }
    & .expand {
        &.submenu {
            display: block;
            list-style-type: none;
            height: auto;
            margin: 0;
            li {
                a {
                    padding: 10px;
                    display: block;
                }
            }
        }
    }
}
@media screen and (max-width: 992px) {
    #sidebar {
        left: -250px;
    }
}


.mat-list-base .mat-list-item{
    color: #FFF;
}

.mat-list-item active {
    background-color: red;
} 