<div id="sidebar">
    <mat-nav-list>
        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/dashboard']">
            <mat-icon class="sidenav-icon">dashboard</mat-icon> {{ 'Dashboard' | translate }}
        </a>


        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/about']">
            <mat-icon class="sidenav-icon">dashboard</mat-icon> {{ 'Add Vacancies' | translate }}
        </a>

        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/domains']">
            <mat-icon class="sidenav-icon">dashboard</mat-icon> {{ 'Domains' | translate }}
        </a>

        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/subdomains']">
            <mat-icon class="sidenav-icon">dashboard</mat-icon> {{ 'Sub Domains' | translate }}
        </a>

        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/students']">
            <mat-icon class="sidenav-icon">dashboard</mat-icon> {{ 'Students' | translate }}
        </a>

        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/myservice']">
            <mat-icon class="sidenav-icon">dashboard</mat-icon> {{ 'Service' | translate }}
        </a>


        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/about']">
            <mat-icon class="sidenav-icon">dashboard</mat-icon> About Us
        </a>


    </mat-nav-list>
</div>