.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
  
    .content {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px #ddd;
       margin-top:-4%;
        .app-name {
            margin-top: -0px;
            padding-bottom: 10px;
            font-size: 32px;
        }
        .login-form {
            padding: 30px;
            background: #fff;
            width: 500px;
            box-shadow: 0 0 10px #ddd;
            input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0 30px white inset;
            }
        }
    }

    &:after {
        content: '';
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 50%;
        right: 0;
    }
    &:before {
        content: '';
        background: #129cdd;
        position: absolute;
        top: 50%;
        left: 0;
        bottom: 0;
        right: 0;
    }
}
.text-center {
    text-align: center;
}
.w-100 {
    width: 100%;
}

.mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary {
    background-color: #129cdd;
}
.login-logo-size{
    width: 25%;
}

.mat-tab-label{
    font-weight: bold;
}
 