
<div style="background:#129cdd;height:0px;"></div>

<div class="login-page">
        
    <div class="content"> 
           <div class="text-center">
                <img src="assets/images/login.jpeg"  class="login-logo-size"  />
            <h2 class="app-name">Yellow Tub</h2>
                        <mat-tab-group>
                        <mat-tab label="Login">
                             <form class="login-form" fxFlex  >
                            <div fxFlex  fxlayout="row" fxlayout.lt-md="column">
                                    <div fxFlexFill>
                                        <mat-form-field class="w-100">
                                            <input matInput placeholder="Email">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div fxFlex  fxLayout="row" fxLayout.lt-md="column">
                                    <div fxFlexFill>
                                        <mat-form-field class="w-100">
                                            <input matInput type="password" placeholder="Password">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div fxFlex  fxLayout="row" fxLayout.lt-md="column" style="margin: 20px 0 30px 0">
                                    <div fxFlex>
                                        <mat-checkbox color="primary">Remember Me</mat-checkbox>
                                    </div>
                                    <div fxFlex  fxLayoutAlign="end">
                                        <a href="javascript:void(0)">Forget Password</a>
                                    </div>
                                </div>
                                <div fxFlex  fxLayout="row" fxLayout.lt-md="column">
                                    <div fxFlexFill>
                                        <button mat-raised-button color="primary" class="w-100" (click)="onLogin()">Login</button>
                                    </div>
                                </div>
                    
                            </form> </mat-tab>
                        <mat-tab label="Register"> <form class="login-form" fxFlex  >
                               
                                <div fxFlex  fxlayout="row" fxlayout.lt-md="column">
                                    <div fxFlexFill>
                                        <mat-form-field class="w-100">
                                            <input matInput placeholder="Email">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div fxFlex  fxLayout="row" fxLayout.lt-md="column">
                                    <div fxFlexFill>
                                        <mat-form-field class="w-100">
                                            <input matInput type="password" placeholder="Password">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div fxFlex  fxLayout="row" fxLayout.lt-md="column">
                                        <div fxFlexFill>
                                            <mat-form-field class="w-100">
                                                <input matInput type="password" placeholder="Password">
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div fxFlex  fxLayout="row" fxLayout.lt-md="column">
                                            <div fxFlexFill>
                                                <mat-form-field class="w-100">
                                                    <input matInput type="password" placeholder="Password">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                <div fxFlex  fxLayout="row" fxLayout.lt-md="column" style="margin: 20px 0 30px 0">
                                    <div fxFlex>
                                        <mat-checkbox color="primary">Remember Me</mat-checkbox>
                                    </div>
                                    <div fxFlex  fxLayoutAlign="end">
                                        <a href="javascript:void(0)">Forget Password</a>
                                    </div>
                                </div>
                                <div fxFlex  fxLayout="row" fxLayout.lt-md="column">
                                    <div fxFlexFill>
                                        <button mat-raised-button color="primary" class="w-100" (click)="onLogin()">Login</button>
                                    </div>
                                </div>
                    
                            </form> </mat-tab>
                        
                      </mat-tab-group>

        </div>
               
    </div>
</div>